<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/app.js" defer></script>
    <title>Tic Tac Toe</title>
</head>
<body>

    <div class = 'header'><h1>TIC-TAC-TOE</h1><h2>Let's Play!!!</h2></div>
    <div class="board" id="board">
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
        <div class="sq"></div>
    </div>    
    <div class="winning-messege" id='messeges'></div>
    <button class="restartButton">Restart</button>
</body>
</html>